<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2018-12-29T14:20:18</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2018.3.2.0.0</property>
    <property name="modified">2018-12-29T14:40:57</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <colors>
    <option name="CONSOLE_BACKGROUND_KEY" value="c7edcc" />
  </colors>
  <attributes>
    <option name="TEXT">
      <value>
        <option name="BACKGROUND" value="c7edcc" />
      </value>
    </option>
  </attributes>
</scheme>